 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>


        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    background-color: #f8f8f8;
    padding: 10px 20px;

}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.logo {
    max-width: 100px;


}
.searchbar {
    width: 30%;
    padding: 8px 20px;
    margin: 0 20px;
    border: 1px solid #ddd;
    border-radius: 4px;


    margin: 0 20px;
    border: 1px solid #ddd;
border-radius: 4px;
}


button{
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
background-color: #4CAF50;

}

.navbar {
    background-color: #fff;
    padding: 10px 20px;

}
.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 14px;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
.navbar ul li {
    margin: 0 15px;
}
.del{
    width: 40%;
    height: 40%;
    padding: 6%;
}
.cards{
color: #4CAF50;
justify-content: center;
}   
.b1{
    width: 19%;
    height: 40vh;
     border: solid 1px;
     display: inline-block;
     border: solid 2px black;
    justify-content: space-between;
    box-sizing: border-box;
}
.b1 img{
    width: 100%;
    height: 35vh;
}
.b2{
    width: 30%;
    height: 40vh;
     border: solid 1px;
     display: inline-block;
     border: solid 1px black;
    justify-content: space-between;
    box-sizing: border-box;
    color: black;
    justify-content: center;
    font-weight: bold;
    margin: 10px;
}
.b2 img{
 border-radius: 120%;
    width: 70%;
    height: 30vh;
    text-align: end;
}
h1{
    color: #4CAF50;
    text-align: left;
} 
button:hover{
    background-color: white;
    color:#4CAF50;
}
.last{
    width: 100%;
    height: 90vh;
    background-color: #4CAF50;
    color: white;
    border: solid 1px;
    display: flex; 
    padding: 20px;
    justify-content: center;
}
.para{
    text-align: center;
}
.end{
    display: inline-block;

    padding: 10px;
    font-size: 20px;
}
.end li {
    margin: 20px 0;
}

.end ul{
    list-style: none;
    padding: 0;
}
a:hover{
    background-color: #4CAF50;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="main">
            <img src="dvago.webp" alt="Dvago" class="logo">
        <div></div>
            <input type="text"placeholder="Search for medicines and more" class="searchbar">

            <input type="text"  placeholder="No Location Selected" >
            <button>Download the App</button>
            <button>Instant Order</button>

                <i class="fa-solid fa-user"></i><i class="fa-solid fa-cart-shopping"></i>
            

            
        </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Medicine</a></li>
                    <li><a href="#">Baby & Mother Care</a></li>
                    <li><a href="#">Nutrition & Supplements</a></li>
                    <li><a href="#">Foods & Beverages</a></li>
                    <li><a href="#">Devices & Support</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">OTC And Health Need</a></li>
                </ul>
            </nav>
            <div class="del">
            <img src="WhatsApp Image 2024-11-13 at 11.35.12_eb5e95ae.jpg" alt="Dvago">

        </div>
        <div  class="cards">
            <h1>TOP CATEGORIES</h1>
            <div class="b1"><img src="11219.webp" alt="Dvago"></div>
             <div class="b1"><img src="11219.webp" alt="Dvago"></div>
            <div class="b1"><img src="11219.webp" alt="Dvago"></div>
            <div class="b1"><img src="11219.webp" alt="Dvago"></div>
            <div class="b1"><img src="11219.webp" alt="Dvago"></div>
</div>

<div  class="cards">
    <h1>TOP SELLING ITEMS</h1>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
     <div class="b1"><img src="11219.webp" alt="Dvago"></div>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
</div>

<div  class="cards">
    <h1>DEALS</h1>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
     <div class="b1"><img src="11219.webp" alt="Dvago"></div>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
    <div class="b1"><img src="11219.webp" alt="Dvago"></div>
</div>

<div  class="cards">
    <h1>Blogs</h1>
    <div class="b2"><img src="11219.webp" alt="Dvago"> 
        <p>Viya Revolutionalizing Reproductive Health</p></div>
     <div class="b2"><img src="THUJA-Blog-Banner.webp" alt="Dvago"><p> Thuja Natures Wart Treatment</p></div>
    <div class="b2"><img src="11219.webp" alt="Dvago"> <p>Witch Hazel Blessing for those...</p></div>

</div>
<div class="para"><h1>DVAGO - Pakistan’s Best Online Pharmacy & Medical Store</h1>
<p>Our primary goal, being Pakistan’s best and trusted pharmacy and healthcare platform, is to proffer the facility of online buying medicines, and health products from different parts of the country without any barriers. Now you don’t need to walk around the supermart or buy medicine by queueing up to vendors again. You can buy your pharmaceuticals, healthcare, and consumer care items online through our user-friendly Website or DVAGO App from the comfort of your home with up to 15% discount and FREE delivery* (on order value above Rs.1350).</p>
<button>Show more</button>
</div><br><br>
<div class="last">
    <div class="end">
        <h2>DVAGO</h2>
        <p>Pharmacy & Wellness Experts</p>
        <p>Pakistan's most trusted pharmacy
            <br> chain delivering nationwide</p>
      </header>
      <p>Follow us at</p>
      <i class="fa-solid fa-user"></i><i class="fa-solid fa-cart-shopping"></i>
            
    </div>
    <div class="end">
        <h2>Categories</h2>
        <ul>
          <li>Medicine</li>
          <li>A to Z Medicine</li>
          <li>Baby & Mother Care</li>
          <li>Nutrition & Supplements</li>
          <li>Food & Beverage</li>
          <li>Devices & Appliances</li>
          <li>Personal Care</li>
          <li>OTC and Health Need</li>
        </ul>

    </div>

    <div class="end">  
         <h2>Navigate</h2>
        <ul>
          <li>Feedback</li>
          <li>Instant Order</li>
          <li>Deals</li>
          <li>Stores</li>
          <li>Brands</li>
          <li>Blogs</li>
        </ul>
      </div>
      <div class="end">
        <h2>Support</h2>
        <ul>
          <li>FAQs</li>
          <li>Terms of Service</li>
          <li>Shipping Policy</li>
          <li>Return Policy</li>
          <li>Refund Policy</li>
          <li>Privacy Policy</li>
          <li>Careers</li>
        </ul>
      </div>
    <div class="end">
                  <h2>Contact Us</h2>
        <p>1st Floor, Plot No. 1 Shaheed-e-Millat Road, Modern <br>Society MCHS, Karachi, Sindh 75100, Pakistan</p><br><br>
        <p>Phone: <a href="tel:+92111138246">(021) 11 11 DVAGO (38246)</a></p>
        <p>Email: <a href="mailto:feedback@dvago.pk">feedback@dvago.pk</a></p>
      </div>
</div>
</body>
</html>


